<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>个人网页</title>
</head>
<body>
    <div style="background-color: darkgrey;
                text-align: center;"
                padding: 50px;>
        <img src="https://imgse.com/i/pAlgM4O" alt="疯狂的兔子"width="80px" height="80px" />
    </div>
    <div style="max-width: 800px;
                margin: 40px auto;
                padding: 15px;
                line-height: 2.0;">
        <p>你好，这里是实验网页</p>
        <p>我是一只疯狂的兔子</p>
        <p>我喜欢吃苹果</p>
        <p>我喜欢睡懒觉</p>
        <p>我喜欢看电影</p>
        <p>我喜欢唱，跳，rap，还有篮球</p>
        <a href="https://www.bilibili.com/video/BV1td4y1T7CB/?spm_id_from=333.337.search-card.all.click&vd_source=f2c997bc9156616df1941288aa895ede">唱，跳，rap，篮球教程（有点糊，别介意）</a>
        <p>我喜欢喝咖啡</p>
        <p>我喜欢看动漫，外币八部，啊嘞咧咧</p>
    </div>
    <div style="background-color: darkgrey;
                text-align: center;"
                padding: 50px;
                font-size: 20px;>
                <p>在这学滴</p>
                <a href="https://www.bilibili.com/video/BV1hY411j7UM/?spm_id_from=333.999.0.0&vd_source=f2c997bc9156616df1941288aa895ede">视频链接</a>

    </div>
</body>
</html>
